{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-OCEJ7IV;Initial Catalog=Pagination_Demo;Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
